# BlockBank-JAVA-SOLIDITY-WEB3J

./: README.md
blockbank/: pom.xml
blockbank/src/main/java/com/blockbank/blockbank/: BlockbankApplication.java
blockbank/src/main/java/com/blockbank/blockbank/blockchain/contract/: BlockbankETH.java  BlockbankSwap.java  BlockbankUSD.java  SwapMock.java
blockbank/src/main/java/com/blockbank/blockbank/blockchain/service/: BlockchainBalanceService.java  BlockchainSwapService.java
blockbank/src/main/java/com/blockbank/blockbank/config/: SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
blockbank/src/main/java/com/blockbank/blockbank/controller/: AuthController.java  BalanceController.java  SwapController.java  WalletController.java
blockbank/src/main/java/com/blockbank/blockbank/dto/request/: LoginRequest.java  RegisterRequest.java  SwapRequest.java  UserRequestDto.java
blockbank/src/main/java/com/blockbank/blockbank/dto/response/: AuthResponse.java  BalanceResponse.java  SwapResponse.java  UserResponseDto.java
blockbank/src/main/java/com/blockbank/blockbank/entity/: LendingOperation.java  StakePosition.java  SwapTransaction.java  TokenBalance.java  User.java  Wallet.java
blockbank/src/main/java/com/blockbank/blockbank/entity/enums/: LendingType.java  Role.java  TransactionStatus.java
blockbank/src/main/java/com/blockbank/blockbank/repository/: LendingOperationRepository.java  StakePositionRepository.java  SwapTransactionRepository.java  TokenBalanceRepository.java  UserRepository.java  WalletRepository.java
blockbank/src/main/java/com/blockbank/blockbank/security/: BlockbankUserDetails.java  JWTFilter.java
blockbank/src/main/java/com/blockbank/blockbank/service/: AuthService.java  BalanceService.java  SwapService.java  UserService.java  WalletService.java  Web3Service.java
blockbank/src/main/java/com/blockbank/blockbank/service/impl/: AuthServiceImpl.java  BalanceServiceImpl.java  SwapServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  Web3ServiceImpl.java
blockbank/src/main/java/com/blockbank/blockbank/util/: AesUtil.java  JWTUtil.java
blockbank/src/main/resources/: application.properties
blockbank/src/test/java/com/blockbank/blockbank/: BlockbankApplicationTests.java
solidity/.states/vm-prague/: state.json
solidity/contracts/: BlockBankETH.sol  BlockbankSwap.sol  BlockbankUSD.sol
solidity/contracts/artifacts/: BlockbankETH.json  BlockbankETH_metadata.json  BlockbankSwap.json  BlockbankSwap_metadata.json  BlockbankUSD.json  BlockbankUSD_metadata.json
testnet/: hardhat-config.js
