spring.application.name=blockbank

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/blockbank
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method
logging.level.org.springframework.security=DEBUG

jwt.secret=YOUR_JWT_SECRET

web3.rpc-url=YOUR_ALCHEMY_API_KEY
# Inject via environment variable or command line
web3.private-key=MAIN_WALLET_PRIVATE_KEY
web3.wallet.address=0xMAIN_WALLET_ADDRESS
aes.key=YOUR_AES_KEY


blockbank.swap.address=0xEC23441F8db905f7095Bafa42b077C5518254b0a
blockbank.bbeth.address=0x8EB0fcf10A9e134488aC89F0357A63a8501e3895
blockbank.bbusd.address=0x90142A0909F8577799a25e5eaF064eF41e38b298

